spring.application.name=advise
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.datasource.url=${DB_URL}
gemini.project.id=${GEMINI_PROJECT_ID}
gemini.location=${GEMINI_LOCATION}
gemini.type=gemini-pro
gemini.api.key=${GEMINI_API_KEY}
sentry.dsn=${SENTRY_DSN}
sentry.environment=${SENTRY_ENV}
firebase.private.key=${FIREBASE_API_KEY}
bucket.name=medibuck