<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Medical Document</title>
    <style>
        body {
            box-sizing: border-box;
            font-size: 10px;
            font-family: Helvetica, serif;
            padding: 0;
            margin: 0;
        }

        .table-head {
            width: 100%;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }

        .code {
            width: 110px;
            height: 110px;
        }

        .payment-code {
            width: 60px;
            height: 60px;
            object-fit: contain;
        }

        .logo {
            width: 60px;
            height: 60px;
            object-fit: contain;
        }

        .stamp {
            width: 190px;
            height: 150px;
            object-fit: contain;
        }

        div.image-text {
            vertical-align: top;
            display: inline-block;
            text-align: center;
            width: 120px;
        }

        .caption {
            display: block;
        }

        a {
            text-decoration: none;
        }

        .amount-section p {
            border: 1px solid black;
            padding: 4px 8px;
            margin-left: 250px;
            width: 150px;
        }

        th {
            background-color: blue;
            color: white;
        }

        .space-letter {
            letter-spacing: 3px;
        }

        th, td {
            padding: 6px;
            font-size: 11px;
        }

        .main-table td {
            border: 0.5px solid grey;
        }

        tbody table tr:nth-child(odd) {
            background-color: #dddddd;
        }

        .muted {
            color: grey;
        }

        li {
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .main-table tbody > * {
            page-break-after: auto;
            page-break-before: auto;
        }

        .no-break-inside {
            page-break-inside: avoid;
        }

        .payment-container {
            position: relative;
            text-align: center;
        }
    </style>
    <style>
        #footer {
            display: block;
            position: running(footer);
            width: 100%;
        }

        #content {
            page-break-inside: auto;
        }

        @page {
            size: A4;
            margin-top: 30px;
            margin-bottom: 120px;
            @bottom-center {
                content: element(footer)
            }
        }
    </style>
</head>
<body>
<header>
    <table class="table-head">
        <tr>
            <td>
                <p>
                    <img class="logo" src="../static/logo.png" alt="Logo"></img>
                </p>
            </td>
            <td class="text-right">
                <p>
                    <img class="logo" src="../static/partenaire.png" alt="Partenaire"></img>
                </p>
            </td>
        </tr>
    </table>
    <h1 class="text-center text-underline">DOSSIER MEDICAL INDIVIDUEL</h1>
    <table class="table-head">
        <tr>
            <td>
                <p>
                    Dossier No: <span>123456</span>
                </p>
            </td>
            <td class="text-right">
                <p>
                    Patient No: <span>654321</span>
                </p>
            </td>
        </tr>
    </table>
    <h2 class="text-center text-underline">Données sociodémographiques</h2>
    <div style="border-bottom: 1px solid black"></div>
    <table class="table-head">
        <tr>
            <td>
                <p>Nom : <span th:text="${patient.getLastName()}"></span></p>
                <p>Prénom(s) : <span th:text="${patient.getFirstName()}"></span></p>
                <p>Âge : <span>35</span></p>
                <p>Sexe : <span th:text="${patient.getSex()}"></span></p>
                <p>Profession : <span th:text="${additionalInformation.getProfession()}"></span></p>
                <p>Contact : <span th:text="${patient.getContact()}"></span></p>
                <p>Date de naissance : <span th:text="${#dates.format(birthdate, 'dd-MM-yyyy')}"></span></p>
                <p>Adresse : <span th:text="${patient.getAddress()}"></span></p>
            </td>
            <td class="text-right">
                <p>Pays : <span th:text="${patient.getCountry()}">France</span></p>
                <p>Ville : <span th:text="${patient.getCity()}">Paris</span></p>
                <p>Niveau d'instruction : <span th:text="${additionalInformation.getEducationLevel()}">Master</span></p>
                <p>Email : <span th:text="${patient.getEmail()}">patient@email.com</span></p>
                <p>État civil : <span th:text="${additionalInformation.getCivilStatus()}">Marié</span></p>
                <p>Groupe sanguin : <span th:text="${additionalInformation.getBloodType()}">A+</span></p>
                <p><strong>Allergies</strong></p>
                <th:block th:each="allergy : ${additionalInformation.getAllergies()}">
                    <li th:text="${allergy}"></li>
                </th:block>
            </td>
        </tr>
    </table>
</header>
<div style="border-bottom: 1px solid black"></div>
<h2 class="text-center text-underline">Historique de Maladies</h2>
<div id="content">
    <section>
        <table style="margin: 10px 0px 20px 0px;table-layout: fixed;" class="main-table">
            <thead class="text-center" style="border: 1px solid black">
            <tr>
                <th>Maladie</th>
                <th>Stade de la maladie</th>
                <th>Description</th>
                <th>Début de traitement</th>
                <th>Fin de traitement</th>
                <th>Hôpital</th>
                <th>Médecin Responsable</th>
            </tr>
            </thead>
            <th:block th:each="treatment : ${treatments}">
            <tr>
                <td th:text="${treatment.getDisease()}"></td>
                <td th:text="${treatment.getStage()}"></td>
                <td th:text="${treatment.getDescription()}"></td>
                <td th:text="${treatment.getTreatmentStart()}"></td>
                <td th:text="${treatment.getTreatmentEnd()}"></td>
                <td th:text="${treatment.getHospital()}"></td>
                <td th:text="${treatment.getDoctorName()}"></td>
            </tr>
            </th:block>
        </table>
        <h2 class="text-center text-underline">Suivi post-opératoire</h2>
        <table class="table-head">
            <thead class="text-center" style="border: 1px solid black">
            <tr>
                <th>Date</th>
                <th>Contrôle des paramètres</th>
                <th>Soins reçus</th>
                <th>Médicaments</th>
                <th>Observations</th>
            </tr>
            </thead>
            <th:block th:each="postoper : ${postoperative}">
            <tr>
                <td th:text="${postoper.getDate()}"></td>
                <td th:text="${postoper.getParameterControl()}"></td>
                <td th:text="${postoper.getCare()}"></td>
                <td th:text="${postoper.getMedicines()}"></td>
                <td th:text="${postoper.getFollowup()}"></td>
            </tr>
            </th:block>
        </table>
    </section>
</div>
<h2 class="text-center text-underline">Information sur le médecin responsable</h2>
<table class="table-head">
    <tr>
        <td>
            <p>Nom : <span th:text="${doctor.getLastName()}"></span></p>
            <p>Prénom(s) : <span th:text="${doctor.getFirstName()}"></span></p>
            <p>Sexe : <span th:text="${doctor.getSex()}"></span></p>
            <p>Spécialité : <span th:text="${doctor.getBranch()}"></span></p>
        </td>
        <td class="text-right">
            <p>Matricule : <span th:text="${doctor.getRegistryNumber()}"></span></p>
            <p>Département : <span th:text="${department.getName()}"></span></p>
            <p>Pays : <span th:text="${doctor.getCountry()}"></span></p>
            <p>Contact : <span th:text="${doctor.getContact()}"></span></p>
            <p>Email : <span th:text="${doctor.getEmail()}"></span></p>
            <p>Adresse : <span th:text="${doctor.getAddress()}"></span></p>
        </td>
    </tr>
</table>
</body>
</html>
